{
  "name": "uapes",
  "version": "1.0.0",
  "description": "An architect home assignment by Check Point",
  "main": "/src/server.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IdanMittelpunkt/UAPES.git"
  },
  "keywords": [],
  "author": "idan.mittelpunkt@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IdanMittelpunkt/UAPES/issues"
  },
  "homepage": "https://github.com/IdanMittelpunkt/UAPES#readme",
  "dependencies": {
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.2"
  },
  "devDependencies": {
    "jest": "^30.0.0",
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.1.1"
  }
}
